{
  "folders": [
    { "name": "Flutter App  (Android · iOS · Web)", "path": "." },
    { "name": "Web App  (Vite · Vanilla JS)", "path": "./web" },
    { "name": "ML Pipeline  (Python · Colab)", "path": "./ml_pipeline" }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "dart.lineLength": 100,
    "editor.rulers": [100],
    "workbench.colorCustomizations": {
      "activityBar.background":     "#0A0A0F",
      "titleBar.activeBackground":  "#151520",
      "titleBar.activeForeground":  "#FFFFFF"
    }
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.flutter",
      "Dart-Code.dart-code",
      "ms-python.python",
      "ms-toolsai.jupyter",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "▶ Flutter — Android / iOS",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "flutterMode": "debug"
      },
      {
        "name": "▶ Flutter — Chrome (web)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",
        "deviceId": "chrome",
        "args": ["--web-port=8080"]
      }
    ]
  }
}
